# sticky-bootstrap-guice4

./: pom.xml
src/main/java/net/stickycode/bootstrap/guice4/: AbstractStickyModule.java  BeanHolder.java  BootstrapMetadata.java  BootstrapMetadataModule.java  Guice4ComponentContainer.java  Guice4StickyBootstrap.java  ScanningIsAlreadyCompleteFailure.java  StickyApplicationModule.java  StickyFrameworkModule.java  StickyModule.java  UnknownExtensionFailure.java
src/main/java/net/stickycode/guice3/jsr250/: PostConstructMethodInvoker.java  PredestroyInvokingAnnotatedMethodProcessor.java
