<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-jar8</artifactId>
    <version>3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.bootstrap</groupId>
  <artifactId>sticky-bootstrap-guice4</artifactId>
  <version>3.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sticky-bootstrap-guice4-2</name>
  <description>Bootstrap support for guice that will scan the given packages and construct an injector for it</description>
  <inceptionYear>2011</inceptionYear>
  <url>https://github.com/StickySource/crank</url>

  <scm>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.stickycode.bootstrap</groupId>
      <artifactId>sticky-bootstrap-tck</artifactId>
      <version>[2.3,3)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.stickycode</groupId>
      <artifactId>sticky-reflector</artifactId>
      <version>[3.3,4)</version>
    </dependency>

    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-guice4</artifactId>
      <version>[2.3,3)</version>
    </dependency>

    <dependency>
      <groupId>io.github.lukehutch</groupId>
      <artifactId>fast-classpath-scanner</artifactId>
      <version>[1.9.0]</version>
    </dependency>

    <dependency>
      <groupId>net.stickycode.bootstrap</groupId>
      <artifactId>sticky-bootstrap-api</artifactId>
      <version>[3.4,4)</version>
    </dependency>

  </dependencies>

</project>
